{
	"NAME": "Environmental Visual Enhancements",
	"URL": "https://github.com/Y334275/EnvironmentalVisualEnhancements/raw/master/ContentEVE/GameData/EnvironmentalVisualEnhancements/EnvironmentalVisualEnhancements.version",
	"DOWNLOAD" : "https://github.com/Y334275/EnvironmentalVisualEnhancements/releases",
	"GITHUB": {
		"USERNAME": "Y334275",
		"REPOSITORY": "EnvironmentalVisualEnhancements",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 3,
		"BUILD": 0
	},
	"KSP_VERSION": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 3
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 3
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 99
	}
}
